2017-04-23T12:13:12.051 : addOrder: Order ID: 1, Customer Name: Bruce, Area Of Project: 1000, Customer State: OH, Customer Product: Carpet, Total Cost Of Materials: 2250.00, Total Cost Of Labor: 2100.00, Total Order Taxes: 271.88, Total Order Price: 4621.88, Order Date: 05141990
2017-04-23T12:15:34.266 : addOrder: Order ID: 2, Customer Name: Christine, Area Of Project: 1500, Customer State: OH, Customer Product: Laminate, Total Cost Of Materials: 2625.00, Total Cost Of Labor: 3150.00, Total Order Taxes: 360.94, Total Order Price: 6135.94, Order Date: 11171989
2017-04-23T12:16:47.010 : editOrder: Order ID: 2, Customer Name: Christine, Area Of Project: 1500, Customer State: OH, Customer Product: Laminate, Total Cost Of Materials: 2625.00, Total Cost Of Labor: 3150.00, Total Order Taxes: 360.94, Total Order Price: 6135.94, Order Date: 05141990
2017-04-23T12:17:57.588 : editOrder: Order ID: 2, Customer Name: Christine, Area Of Project: 1500, Customer State: OH, Customer Product: Laminate, Total Cost Of Materials: 2625.00, Total Cost Of Labor: 3150.00, Total Order Taxes: 360.94, Total Order Price: 6135.94, Order Date: 05141990
2017-04-23T22:33:35.150 : editOrder: Order ID: 2, Customer Name: Christine, Area Of Project: 1500, Customer State: OH, Customer Product: Laminate, Total Cost Of Materials: 2625.00, Total Cost Of Labor: 3150.00, Total Order Taxes: 360.94, Total Order Price: 6135.94, Order Date: 05141990
2017-04-23T22:41:37.582 : editOrder: Order ID: 2, Customer Name: Christine, Area Of Project: 1500, Customer State: OH, Customer Product: Laminate, Total Cost Of Materials: 2625.00, Total Cost Of Labor: 3150.00, Total Order Taxes: 360.94, Total Order Price: 6135.94, Order Date: 05141990
2017-04-23T22:43:59.975 : addOrder: Order ID: 3, Customer Name: Christine, Area Of Project: 1400, Customer State: OH, Customer Product: Wood, Total Cost Of Materials: 7210.00, Total Cost Of Labor: 6650.00, Total Order Taxes: 866.25, Total Order Price: 14726.25, Order Date: 11171989
2017-04-23T22:44:34.450 : editOrder: Order ID: 3, Customer Name: Christine, Area Of Project: 1400, Customer State: OH, Customer Product: Wood, Total Cost Of Materials: 7210.00, Total Cost Of Labor: 6650.00, Total Order Taxes: 866.25, Total Order Price: 14726.25, Order Date: 05141990
2017-04-25T22:18:14.759 : addOrder: Order ID: 4, Customer Name: Gabe, Area Of Project: 500, Customer State: IN, Customer Product: Carpet, Total Cost Of Materials: 1125.00, Total Cost Of Labor: 1050.00, Total Order Taxes: 130.50, Total Order Price: 2305.50, Order Date: 04252017
2017-04-25T22:20:02.068 : addOrder: Order ID: 5, Customer Name: Jaysen, Area Of Project: 10000, Customer State: OH, Customer Product: Wood, Total Cost Of Materials: 51500.00, Total Cost Of Labor: 47500.00, Total Order Taxes: 6187.50, Total Order Price: 105187.50, Order Date: 04252017
2017-04-25T22:20:49.970 : removeOrder: Order ID: 4, Customer Name: Gabe, Area Of Project: 500, Customer State: IN, Customer Product: Carpet, Total Cost Of Materials: 1125.00, Total Cost Of Labor: 1050.00, Total Order Taxes: 130.50, Total Order Price: 2305.50, Order Date: 04252017
